<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
    <div class="box">
        <h1 class="ddd"> <i class="fa-regular fa-eye"></i> New Vision </h1>
        <nav class="Navbar">
            <div class="box1">
            <ul class="lI">
                <li id="x"><a href="index.html">Home</a></li>
                <li id="x"><a href="index2.html">Our Company</a></li>
                <li id="x"><a href="service.html">Services</a></li>
                <li id="z"><a href="contact.html">Contact</a></li>
           </ul>
        </div>
        </nav>
    </div>
    <div class="images">

    </div>
    <div class="oq">
        <button class="but">Contact Information</button>
        <div class="di">
    <div class="div"> <form action="" id="az">
    <input type="text" placeholder="Your name" id="id"> <br>
    <input type="email" placeholder="Your email" id="id"> <br>
 <textarea name="" id="id" cols="30" rows="10" placeholder="Message"></textarea >
</form>
</div>
<div class="div2">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br> <br> Repellendus fuga placeat excepturi! Et deserunt tempora accusamus nisi <br><br> sunt, doloribus facere praesentium nobis, repudiandae sapiente <br><br> perferendis modi magni. Libero, autem beatae.</p>
</div>
</div>
<button class="send">
    Send it now
</button>

<div class="gmap_canvas">

 <iframe width="100%" height="440" id="gmap_canvas" src="https://maps.google.com/maps?q=Av.+Lúcio+Costa,+Rio+de+Janeiro+-+RJ,+Brazil&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                              
    </div>
    <div class="qism">
        <h4>FUSCE CONSECTETUR JUSTO URNA</h4> <h4>NULLA EUISMOD NISI IN LIGULA</h4>
    </div>
    <div class="qism1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi placeat, <br><br> amet alias facere sunt blanditiis quis dignissimos,<br><br><br> veritatis vitae, a optio dolores qui numquam fugit minima id <br><br> iusto. Unde, facilis. Lorem ipsum dolor sit amet consectetur adipisicing <br><br> elit. Quisquam delectus blanditiis laudantium!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi placeat, <br><br> amet alias facere sunt blanditiis quis dignissimos,<br><br><br> veritatis vitae, a optio dolores qui numquam fugit minima id <br><br> iusto. Unde, facilis. Lorem ipsum dolor sit amet consectetur adipisicing <br><br> elit. Quisquam delectus blanditiis laudantium!</p>
    
    </div>




</div>
</body>
</html>